# MiniPhysicEngine

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/anthonus/: Main.java
src/main/java/fr/anthonus/hangingPhysics/: HangingPhysicsMain.java
src/main/java/fr/anthonus/physicsObject/: Balle.java  Square.java
src/main/java/fr/anthonus/simplePhysics/: PhysicsEngine.java  SimplePhysicsMain.java
src/main/java/fr/anthonus/simplePhysics/objects/: PhysicCircle.java  PhysicObject.java  PhysicsRectangle.java
